PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://stuser:st123@cluster0.fnwejtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=inventory_super_secret_key_2024
FRONTEND_URL=http://localhost:5500
